/***  appendNewCard(parentElement) <----- START HERE!
OVERVIEW:
This is the first function we're going to write in our project. The purpose of this function is to add a single new card element to the page (it won't have any pictures yet). We are going to "construct" this element and place it on the page using our knowledge of DOM Manipulation.
INPUT/OUTPUT: 
The appendNewCard function takes in a parent HTML element as a parameter named 'parentElement'. The parent element will look like this:
function appendNewCard(parentElement)
//After the function call the parentElement should look like this:
<div id="card-container">
    <div class="card"></div>
      <div class="card-down"></div>
      <div class="card-up"></div>
</div>
To accomplish this, the function is should create the new card element (i.e. .card), append it as a child to the parentElement (i.e. #card-container), and return the new card element.*/


/***  OVERVIEW:
We've defined image classes in the CSS named 'image-1' through 'image-6' that, when applied to a card, will make it show that particular image when it's flipped. Since the matching game works with pairs of images, we want to generate a random array with two of each image class string (12 total).
INPUT/OUTPUT: 
Returns an array with 12 randomly ordered image classes (i.e. image-X, where X is a value between 1 and 6). There should be exactly 2 of each image class in the array.*/

  /* Step 2: We're going to use a library to randomly "shuffle" the array we created. The library is called "underscore.js" because it uses an "_" charector as an object to contain helper methods.  Load underscore.js in your HTML via the CDN and then look at the "shuffle" method.  Note to ignore the "require" syntax as this is for non-browser environments (i.e. the var "_" will already be available to you from loading the CDN).
  CDN: https://cdnjs.com/libraries/underscore.js/1.4.1
  Shuffle: https://www.tutorialspoint.com/underscorejs/underscorejs_shuffle.htm */

 
/***  OVERVIEW:
For each of the 12 cards in the game, this function will create a card, assign it a random image class, and create an object to represent that card in our program.
INPUT/OUTPUT:  
The 'parentElement' parameter is the DOM element where the cards should be appended as children (i.e. #card-container). 
The 'shuffledImageClasses' parameter is an array of 12 image class strings (e.g. "image-1", "image-5", "image-3"...) randomly ordered and with 2 strings from each image class.
Returns an array of card objects to track all the cards for the rest of our program.*/

/***  doCardsMatch
OVERVIEW:
Given two card objects, this will check if the card objects show the same image when flipped.
INPUT/OUTPUT:  
the 1st card object in the comparison is 'cardObject1' parameter & the 2nd card object in the comparison is 'cardObject2' parameter
The function should return 'true' when both cards have the same imageClass property and 'false' otherwise.*/


/***  incrementCounter 
OVERVIEW:
Adds one to a counter being displayed on the webpage (meant for counting flips and matches).
INPUT/OUPUT
The 'counterName' parameter is the string representing the name of the counter to increment (e.g. "flip").
The 'parentElement' parameter is the DOM element that shows the counter (e.g. <span id="flip-count"> in the HTML). The 'innerHTML' of this element determines what value is displayed for the counter.
This function should use the global 'counters' object above to store counter names and their respective values and update the DOM to show the new counter value when changed.*/


/***  flipCardWhenClicked
The implementation of this function has been provided for you but [you will still need to understand and call it.]
OVERVIEW:
Attaches a mouseclick listener to a card (i.e. onclick), flips the card when clicked, and calls the function 'onCardFlipped' after the flip is complete.
INPUT/OUPUT
The 'cardObject' parameter is a custom card object we created in the 'createCards' function.
This function will make the card element associated with 'cardObject' clickable and call onCardFlipped with that cardObject after the flip is complete.
// THE CODE BELOW RUNS IN RESPONSE TO A CLICK.*/


//MARIAN NOTE: fixed it!

/* The 'onCardFlipped' function below will be called each time the user flips a card.  This variable is used to remember the first card flipped while we wait for the user to flip another card. It should be reset to 'null' each time a second card is flipped.*/
/*flipCardWhenClicked???????????????????
OVERVIEW:
This is called each time the user flips a card and should handle and track the game mechanics like: "Is this the first or second card flipped in a sequence?", "Do the cards match", and "Is the game over?"
INPUT/OUPUT
The 'newlyFlippedCard' parameter is a custom card object that has just been flipped.*/